<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionDePrison.jnlp">
  <information>
    <title>GestionDePrison</title>
    <vendor>Gnebehi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionDePrison.jar" size="128154" download="eager" />
    <jar href="lib\derby.jar" size="3103132" download="eager" />
    <jar href="lib\derbyLocale_fr.jar" size="106836" download="eager" />
    <jar href="lib\derbyclient.jar" size="583719" download="eager" />
    <jar href="lib\derbynet.jar" size="266316" download="eager" />
    <jar href="lib\derbyoptionaltools.jar" size="49799" download="eager" />
    <jar href="lib\derbytools.jar" size="229563" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionDePrison" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestiondeprison.Bienvenu"  name="GestionDePrison" />
  <update check="always"/>
</jnlp>
